# JavaEE

./: README.md  Web-store.sql  pom.xml
src/main/java/entity/: Camera.java  Notebook.java  Product.java  User.java
src/main/java/service/: CameraService.java  NotebookService.java  ProductService.java  UserService.java
src/main/java/servlet/: ExitServlet.java  LoginServlet.java  ProfileServlet.java  RedirectServlet.java  RegistrationServlet.java  SearchGetServlet.java  SearchPostServlet.java  ShopServlet.java
web/WEB-INF/: web.xml
web/jsp/: cart.jsp  category.jsp  exit.jsp  index.jsp  login.jsp  product_details.jsp  profile.jsp  registration.jsp  shablon.jsp
web/jsp/common/: footer.jsp  header.jsp  link.jsp  script.jsp
